<?php

if (!defined('ABSPATH')) exit;

/** *
 *
 * Function for getting svg icons
 *
 */

function get_heart_icon()
{
    return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M20.8401 4.60987C20.3294 4.09888 19.7229 3.69352 19.0555 3.41696C18.388 3.14039 17.6726 2.99805 16.9501 2.99805C16.2276 2.99805 15.5122 3.14039 14.8448 3.41696C14.1773 3.69352 13.5709 4.09888 13.0601 4.60987L12.0001 5.66987L10.9401 4.60987C9.90843 3.57818 8.50915 2.99858 7.05012 2.99858C5.59109 2.99858 4.19181 3.57818 3.16012 4.60987C2.12843 5.64156 1.54883 7.04084 1.54883 8.49987C1.54883 9.95891 2.12843 11.3582 3.16012 12.3899L4.22012 13.4499L12.0001 21.2299L19.7801 13.4499L20.8401 12.3899C21.3511 11.8791 21.7565 11.2727 22.033 10.6052C22.3096 9.93777 22.4519 9.22236 22.4519 8.49987C22.4519 7.77738 22.3096 7.06198 22.033 6.39452C21.7565 5.72706 21.3511 5.12063 20.8401 4.60987V4.60987Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';

}

function get_close_icon()
{
    return '<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.728 1.27344L1.27344 12.728" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1.27344 1.27344L12.728 12.728" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';

}

function get_box_header_icon()
{
    return '<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 87.1 45.9" style="enable-background:new 0 0 87.1 45.9;" xml:space="preserve">
	<g>
		<g>
			<g>
				<path  d="M45.4,24.2c-0.2-4.7,0.3-10.6-0.7-15.2c-0.3-1.5-0.9-3.3-2.4-3.7c-0.7-0.2-1.4,0-2.1,0.2
					C38.3,6.1,36.6,7,35,8.1c-1.2,0.9-2.4,2-2.8,3.5c-0.6,2.1,0.4,4.3,1.6,6c2.4,3.6,5.9,6.4,9.9,8.1c-1.8-3.1-3.5-6.3-5.3-9.4
					c-0.5-0.9-1-1.7-1-2.7s0.5-2,1.5-2.2c1.3-0.2,2.3,1.2,2.9,2.5C43.2,17,44,21.1,45.4,24.2" style="fill:currentColor"  />
					<path  d="M46.7,19.1c6-20.3,11.3-20.4,16.4-18c4.4,2.1,5.6,6.5,3.3,10.8c-1.1,2.1-5.4,5.3-7.2,6.7
						c-2.8,2.2-6.7,4.2-14,8.2c3.6-4.3,7.3-8.7,10.9-13c0.8-0.9,1.6-1.9,1.8-3c0.2-1.2-0.3-2.6-1.4-2.9c-1.5-0.5-2.8,1-3.8,2.3
						C51.1,12,50.4,14.8,46.7,19.1" style="fill:currentColor" />
						<path  d="M48.4,27c2.6-1.1,6.5-2.2,9-1c1.6,0.8,2.9,2.5,4.5,3.4c2,1.1,4.5,0.8,6.6-0.3c2.1-1.1,3.9-3,5.5-5.1
							c-1.4,0.6-2.9,0.9-4.4,0.9c1.5-1.1,2.7-2.8,3.5-4.8c-1.8,1.3-3.7,2.6-5.8,3c-2.3,0.3-4.5-0.7-6.8-0.9
							C56.3,21.9,52.1,24.2,48.4,27" style="fill:currentColor"  />
							<path  d="M41.1,25.8c-3.1,0.2-6.2,0.4-9.2-0.3c-0.8-0.2-1.6-0.4-2.4-0.5c-2.3-0.3-4.7,0.5-6.3,2.1
								c0.4-1.4,1.5-2.5,2.7-3.2s2.6-1.3,3.8-2c-2.3-1.7-5.9-1.4-7.7-3.6c2.3-0.2,4.6,0,6.9,0.5c1.7,0.4,3.3,1,4.7,2.1
								c2.1,1.6,3.7,4.1,6.3,4.7" style="fill:currentColor"  />
							</g>
						</g>
						
						<rect x="37.3" y="-7.4" transform="matrix(9.121379e-02 -0.9958 0.9958 9.121379e-02 4.008 75.8086)" width="12.5" height="86.3" style="fill:currentColor"/>
					</g>
				</svg>
';
}


function get_accordion_arrow()
{
    return '<svg width="24" height="25" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg">
<path d="M22.9106 12.1148L1.09135 12.1519" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.0195 23.043L11.9824 1.22371" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';
}

function get_account_user_icon()
{
    return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';
}

function get_phone_icon()
{
    return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5027 21.75H19.3752C4.63771 20.9025 2.54521 8.4675 2.25271 4.6725C2.207 4.07756 2.39947 3.48883 2.78781 3.03579C3.17614 2.58276 3.72853 2.30253 4.32346 2.25675C4.38296 2.25225 4.44271 2.25 4.50271 2.25H8.45521C8.75563 2.24971 9.04921 2.33963 9.29794 2.50812C9.54666 2.67661 9.73906 2.9159 9.85021 3.195L10.9902 6C11.1 6.27266 11.1272 6.57156 11.0685 6.85957C11.0099 7.14758 10.8679 7.412 10.6602 7.62L9.06271 9.2325C9.31123 10.651 9.99 11.9587 11.007 12.9784C12.0239 13.998 13.3299 14.6802 14.7477 14.9325L16.3752 13.32C16.5863 13.1146 16.8533 12.9759 17.1427 12.9213C17.4321 12.8666 17.7312 12.8983 18.0027 13.0125L20.8302 14.145C21.1051 14.2597 21.3396 14.4536 21.5039 14.702C21.6682 14.9504 21.7548 15.2422 21.7527 15.54V19.5C21.7527 20.0967 21.5157 20.669 21.0937 21.091C20.6717 21.5129 20.0994 21.75 19.5027 21.75ZM4.50271 3.75C4.40422 3.7497 4.30663 3.76881 4.21553 3.80623C4.12442 3.84365 4.04157 3.89864 3.97172 3.96808C3.90187 4.03751 3.84638 4.12003 3.80841 4.21091C3.77045 4.30179 3.75076 4.39926 3.75046 4.49775C3.75046 4.51875 3.75121 4.5395 3.75271 4.56C4.09771 9 6.31021 19.5 19.4577 20.25C19.6562 20.2619 19.8513 20.1945 20.0001 20.0625C20.1489 19.9306 20.2392 19.745 20.2512 19.5465L20.2527 19.5V15.54L17.4252 14.4075L15.2727 16.545L14.9127 16.5C8.38771 15.6825 7.50271 9.1575 7.50271 9.09L7.45771 8.73L9.58771 6.5775L8.46271 3.75H4.50271Z" fill="#373737"/>
<path d="M20.25 9.75V8.25H16.8105L21.75 3.3105L20.6895 2.25L15.75 7.1895V3.75H14.25V9.75H20.25Z" fill="#373737"/>
</svg>';
}

function get_email_icon()
{
    return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21 4.5H3C2.60218 4.5 2.22064 4.65804 1.93934 4.93934C1.65804 5.22064 1.5 5.60218 1.5 6V18C1.5 18.3978 1.65804 18.7794 1.93934 19.0607C2.22064 19.342 2.60218 19.5 3 19.5H21C21.3978 19.5 21.7794 19.342 22.0607 19.0607C22.342 18.7794 22.5 18.3978 22.5 18V6C22.5 5.60218 22.342 5.22064 22.0607 4.93934C21.7794 4.65804 21.3978 4.5 21 4.5ZM19.35 6L12 11.085L4.65 6H19.35ZM3 18V6.6825L11.5725 12.615C11.698 12.7021 11.8472 12.7488 12 12.7488C12.1528 12.7488 12.302 12.7021 12.4275 12.615L21 6.6825V18H3Z" fill="#373737"/>
</svg>';
}

function get_shop_cart_icon()
{
    return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M6 2L3 6V20C3 20.5304 3.21071 21.0391 3.58579 21.4142C3.96086 21.7893 4.46957 22 5 22H19C19.5304 22 20.0391 21.7893 20.4142 21.4142C20.7893 21.0391 21 20.5304 21 20V6L18 2H6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M16 10C16 11.0609 15.5786 12.0783 14.8284 12.8284C14.0783 13.5786 13.0609 14 12 14C10.9391 14 9.92172 13.5786 9.17157 12.8284C8.42143 12.0783 8 11.0609 8 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';
}


function get_full_star()
{
    return '<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path class="wpd-star wpd-active" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>';
}

function get_half_star()
{
    return '<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path class="wpd-star wpd-active" clip-path="url(#b)" d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4V6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"></path></svg>';
}

function get_fiter_icon()
{
    return '<svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21 1H1L9 10.46V17L13 19V10.46L21 1Z" stroke="#373737" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';
}

function get_slider_arrow()
{
    return '<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M16.0387 0.34375L14.6278 1.76127L17.898 5.01624L0 5.00098L0.000344224 7.00098L17.8628 7.01627L14.6476 10.2465L16.0652 11.6574L21.7088 5.98735L16.0387 0.34375Z" fill="currentColor"/>
</svg>';
}

function get_left_circle()
{
    return '<svg width="80" height="355" viewBox="0 0 80 355" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="-141.5" cy="177.5" r="175" stroke="#FFE6E6" stroke-width="5"/>
<circle cx="47.5" cy="90.5" r="30" stroke="#FFE6E6" stroke-width="5"/>
</svg>';
}

function get_right_circle()
{
    return '<svg width="117" height="337" viewBox="0 0 117 337" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="32.5" cy="80.5" r="30" stroke="#FFE6E6" stroke-width="5"/>
<circle cx="225.5" cy="168.5" r="166" stroke="#FFE6E6" stroke-width="5"/>
</svg>';
}

function get_newsletter_left_decor()
{
    return '<svg width="80" height="220" viewBox="0 0 80 220" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="47.5" cy="63.5" r="30" stroke="#FFFFFE" stroke-width="5"/>
<path d="M77.5 110C77.5 168.932 19.1095 217.5 -54 217.5C-127.11 217.5 -185.5 168.932 -185.5 110C-185.5 51.0682 -127.11 2.5 -54 2.5C19.1095 2.5 77.5 51.0682 77.5 110Z" stroke="#FFFFFE" stroke-width="5"/>
</svg>';
}

function get_newsletter_right_decor()
{
    return '<svg width="51" height="154" viewBox="0 0 51 154" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="50.5" cy="121.5" r="30" stroke="#FFFFFE" stroke-width="5"/>
<circle cx="68.5" cy="68.5" r="66" stroke="#FFFFFE" stroke-width="5"/>
</svg>';
}

function get_search_icon()
{
    return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M21.0004 21.0004L16.6504 16.6504" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';
}

function get_arrow_right()
{
    return '<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M5.94082 0.922108C5.62814 1.24284 5.65941 1.72394 5.94082 2.04467L9.72418 5.70103H0.750419C0.312674 5.70103 0 6.05384 0 6.47079V7.49714C0 7.94616 0.312674 8.2669 0.750419 8.2669H9.72418L5.94082 11.9553C5.65941 12.2761 5.65941 12.7572 5.94082 13.0779L6.6287 13.7835C6.94137 14.0722 7.41039 14.0722 7.69179 13.7835L13.7889 7.52921C14.0704 7.24055 14.0704 6.75945 13.7889 6.43872L7.69179 0.216495C7.41039 -0.072165 6.94137 -0.072165 6.6287 0.216495L5.94082 0.922108Z" fill="currentColor"/>
</svg>';
}

function get_arrow_down_icon()
{
    return '<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M12.8965 5.94238C12.584 5.62988 12.1152 5.66113 11.8027 5.94238L8.24024 9.72363L8.24024 0.754882C8.24024 0.317383 7.89649 0.00488281 7.49024 0.00488281L6.49024 0.00488281C6.05274 0.00488281 5.74024 0.317383 5.74024 0.754882L5.74024 9.72363L2.14649 5.94238C1.83399 5.66113 1.36524 5.66113 1.05274 5.94238L0.365241 6.62988C0.0839915 6.94238 0.0839915 7.41113 0.365241 7.69238L6.45899 13.7861C6.74024 14.0674 7.20899 14.0674 7.52149 13.7861L13.584 7.69238C13.8652 7.41113 13.8652 6.94238 13.584 6.62988L12.8965 5.94238Z" fill="currentColor"/>
</svg>';
}

function get_hamburger_icon()
{
    return '<svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M2 9H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M2 3H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M2 15H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>';
}

function get_intro_cloud_left_icon()
{
    return '<svg width="145" height="115" viewBox="0 0 145 115" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.32" d="M33.8824 97.5745C31.4907 114.207 10.2976 115.065 0 113.415V9.95578C8.37093 2.03546 22.09 0.715403 27.9031 1.04542C51.4215 4.60956 54.3114 22.0014 52.8166 30.2518C64.3765 18.3713 69.9239 27.6116 71.2526 33.7168C99.1557 14.3119 104.803 35.8619 104.138 49.0625C138.519 30.2517 144 57.9729 144 57.9729C144 88.1691 110.616 85.199 110.616 85.199C113.406 97.8715 102.81 96.7495 97.1626 94.6044C84.4069 117.969 62.2837 106.32 52.8166 97.5745C49.2291 103.119 38.699 99.8846 33.8824 97.5745Z" stroke="#C4C4C4" stroke-width="2"/>
</svg>';
}

function get_intro_cloud_rigth_icon()
{
    return '<svg width="153" height="115" viewBox="0 0 153 115" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.32" d="M117.235 97.5745C119.76 114.207 142.13 115.065 153 113.415V9.95578C144.164 2.03546 129.683 0.715403 123.547 1.04542C98.7218 4.60956 95.6713 22.0014 97.2491 30.2518C85.0471 18.3713 79.1915 27.6116 77.7889 33.7168C48.3356 14.3119 42.3749 35.8619 43.0761 49.0625C6.78546 30.2517 1 57.9729 1 57.9729C1 88.1691 36.2388 85.199 36.2388 85.199C33.2934 97.8715 44.4787 96.7495 50.4394 94.6044C63.9038 117.969 87.2561 106.32 97.2491 97.5745C101.036 103.119 112.151 99.8846 117.235 97.5745Z" stroke="#C4C4C4" stroke-width="2"/>
</svg>';
}

function get_intro_gift_icon()
{
    return '<svg width="103" height="141" viewBox="0 0 103 141" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.32">
<path d="M84.2129 103.847C95.5166 109.663 102.031 108.837 100.011 122.158" stroke="#BDBDBD" stroke-width="2"/>
<path d="M42.9066 57.1891C45.059 62.5477 51.9245 76.0826 62.1672 87.3532" stroke="#BDBDBD" stroke-width="2"/>
<path d="M44.7945 51.9437C46.0868 56.767 41.5444 60.1381 37.9035 53.503" stroke="#BDBDBD" stroke-width="2"/>
<path d="M63.9181 87.1168C63.9181 87.1168 63.8645 74.0573 72.5861 76.5574C81.3078 79.0575 63.9181 87.1168 63.9181 87.1168ZM63.9181 87.1168C63.9181 87.1168 58.6422 75.1692 51.6971 81.0048C44.7519 86.8404 63.9181 87.1168 63.9181 87.1168ZM63.9181 87.1168L70.136 116.292M46.3804 94.4815V94.4815C46.7892 96.3997 48.6757 97.6236 50.594 97.2152L80.2032 90.9113C82.1214 90.5029 83.3451 88.6168 82.9363 86.6986V86.6986C82.5275 84.7804 80.641 83.5564 78.7227 83.9648L49.1135 90.2688C47.1952 90.6772 45.9716 92.5633 46.3804 94.4815ZM51.1908 104.245L53.0101 112.781C53.8159 116.562 57.5344 118.975 61.3157 118.17L78.9562 114.414C82.7375 113.609 85.1495 109.891 84.3437 106.11L82.5245 97.5739C81.7186 93.7929 78.0001 91.3803 74.2188 92.1854L56.5783 95.9411C52.797 96.7462 50.385 100.464 51.1908 104.245Z" stroke="#BDBDBD" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<g opacity="0.68">
<path d="M56.1103 32.8741L56.1098 32.8738L56.1166 32.8643C57.2336 31.2947 58.1438 29.3949 58.6331 27.2466C60.0799 20.318 56.5157 13.0894 50.0501 10.2372C42.4267 6.92319 33.5887 10.2862 30.1902 17.8735C29.6724 19.0296 28.3047 19.5499 27.1501 19.03C19.1795 15.4411 9.83534 19.4029 6.83288 27.8225C4.63263 34.0552 6.86566 41.2181 12.2115 44.9864L12.2122 44.9869C14.0045 46.2677 15.8472 47.0382 17.7246 47.4689L17.7247 47.4684L17.736 47.4721L41.454 55.3462C41.4545 55.3463 41.4549 55.3464 41.4553 55.3466C42.2383 55.5869 43.1121 55.2545 43.5377 54.5544C43.5379 54.554 43.5381 54.5537 43.5384 54.5533L56.1103 32.8741Z" fill="#FFA9BA" stroke="#BDBDBD" stroke-width="0.25"/>
<path d="M13.0152 29.3436L13.0152 29.3439C11.2947 34.2384 13.0671 39.7643 17.1712 42.8537C18.5108 43.8107 19.9563 44.4028 21.3939 44.7544L21.394 44.754L21.4038 44.7572L39.8684 50.9222L39.8685 50.9221L39.8713 50.9232C40.4805 51.143 41.1345 50.8942 41.4439 50.3249L41.4439 50.3249L41.4457 50.3218L51.2975 33.3851L51.2969 33.3847L51.3047 33.374C52.2162 32.1297 52.9472 30.6285 53.2857 28.9519L53.2857 28.9519L53.2864 28.9489C54.5058 23.5934 51.6461 17.9922 46.6382 15.7373C40.7483 13.0852 33.8526 15.7075 31.2095 21.6038C30.8514 22.5421 29.7657 22.9457 28.8147 22.5175C22.6292 19.7323 15.3156 22.759 13.0152 29.3436Z" fill="#FF6E83" stroke="#BDBDBD" stroke-width="0.25"/>
<path d="M42.0756 23.2446L42.0756 23.2446L42.0741 23.2439C38.539 21.5935 34.3731 23.1763 32.7543 26.7905C32.5036 27.3501 31.7832 27.6244 31.2242 27.3732C27.4469 25.7315 23.0521 27.5661 21.6388 31.5055C20.592 34.4975 21.6188 37.8329 24.1547 39.6194L24.1547 39.6194L24.1575 39.6215C24.9439 40.2091 25.7926 40.5338 26.6935 40.7622L26.6936 40.7618L26.7024 40.7648L37.9996 44.5392C38.3973 44.6076 38.7678 44.4566 38.9399 44.1858L44.9087 33.921L44.9084 33.9208L44.9133 33.9137C45.4342 33.1454 45.854 32.3376 46.0963 31.2741C46.7961 28.0101 45.0971 24.6051 42.0756 23.2446Z" fill="#EB5757" stroke="#BDBDBD" stroke-width="0.25"/>
</g>
</g>
</svg>
';
}

function get_duble_cloud_left_icon()
{
    return '<svg width="168" height="123" viewBox="0 0 168 123" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.32">
<path d="M26.681 96.4342C24.7976 112.87 8.10893 113.718 0 112.088V9.85003C6.59178 2.02323 17.395 0.718763 21.9726 1.04488C40.4924 4.56694 42.7681 21.7534 41.591 29.9064C50.6939 18.1662 55.0623 27.2974 56.1086 33.3305C78.0812 14.1548 82.528 35.4503 82.0049 48.495C109.078 29.9063 113.394 57.3002 113.394 57.3002C113.394 87.1398 87.1056 84.2048 87.1056 84.2048C89.3029 96.7277 80.9585 95.6189 76.5117 93.4991C66.4671 116.588 49.046 105.076 41.591 96.4342C38.7659 101.913 30.4739 98.717 26.681 96.4342Z" stroke="#BDBDBD" stroke-width="2"/>
<path d="M39.1267 113.507C36.3648 122.107 11.8915 122.551 0 121.698V68.2047C9.6666 64.1096 25.5091 63.4271 32.222 63.5977C59.3806 65.4405 62.7178 74.4328 60.9917 78.6986C74.3408 72.5559 80.7468 77.3335 82.2812 80.4902C114.503 70.4571 121.024 81.5993 120.257 88.4246C159.959 78.6986 166.289 93.0316 166.289 93.0316C166.289 108.644 127.737 107.109 127.737 107.109C130.959 113.661 118.723 113.081 112.202 111.972C97.4716 124.052 71.9241 118.029 60.9917 113.507C56.8488 116.374 44.6889 114.702 39.1267 113.507Z" fill="#FFFFFE" stroke="#BDBDBD" stroke-width="2"/>
</g>
</svg>';
}

function get_duble_cloud_rigth_icon()
{
    return '<svg width="168" height="123" viewBox="0 0 168 123" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.32">
<path d="M141.319 96.4342C143.202 112.87 159.891 113.718 168 112.088V9.85003C161.408 2.02323 150.605 0.718763 146.027 1.04488C127.508 4.56694 125.232 21.7534 126.409 29.9064C117.306 18.1662 112.938 27.2974 111.891 33.3305C89.9188 14.1548 85.472 35.4503 85.9951 48.495C58.9218 29.9063 54.6057 57.3002 54.6057 57.3002C54.6057 87.1398 80.8944 84.2048 80.8944 84.2048C78.6971 96.7277 87.0415 95.6189 91.4883 93.4991C101.533 116.588 118.954 105.076 126.409 96.4342C129.234 101.913 137.526 98.717 141.319 96.4342Z" stroke="#BDBDBD" stroke-width="2"/>
<path d="M128.873 113.507C131.635 122.107 156.109 122.551 168 121.698V68.2047C158.333 64.1096 142.491 63.4271 135.778 63.5977C108.619 65.4405 105.282 74.4328 107.008 78.6986C93.6592 72.5559 87.2532 77.3335 85.7188 80.4902C53.4968 70.4571 46.9757 81.5993 47.7429 88.4246C8.04076 78.6986 1.71144 93.0316 1.71144 93.0316C1.71144 108.644 40.2628 107.109 40.2628 107.109C37.0406 113.661 49.2773 113.081 55.7984 111.972C70.5284 124.052 96.0759 118.029 107.008 113.507C111.151 116.374 123.311 114.702 128.873 113.507Z" fill="#FFFFFE" stroke="#BDBDBD" stroke-width="2"/>
</g>
</svg>';
}